{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/renderer",
    "module": "ESNext",
    "jsx": "react-jsx",
    "lib": [
      "ES2023",
      "DOM"
    ]
  },
  "include": [
    "src/renderer",
    "src/types/**/*.d.ts"
  ]
}